[UNDEFINED] PATH_MAX [IF]   4096 CONSTANT PATH_MAX [THEN]
 10002 CONSTANT CURLOPT_URL
 10010 CONSTANT CURLOPT_ERRORBUFFER
   256 CONSTANT CURL_ERROR_SIZE
    41 CONSTANT CURLOPT_VERBOSE
   155 CONSTANT CURLOPT_TIMEOUT_MS
 20011 CONSTANT CURLOPT_WRITEFUNCTION
 10001 CONSTANT CURLOPT_WRITEDATA
 20012 CONSTANT CURLOPT_READFUNCTION
 10009 CONSTANT CURLOPT_READDATA
 20167 CONSTANT CURLOPT_SEEKFUNCTION
 10168 CONSTANT CURLOPT_SEEKDATA
 20219 CONSTANT CURLOPT_XFERINFOFUNCTION
 10057 CONSTANT CURLOPT_XFERINFODATA
 20079 CONSTANT CURLOPT_HEADERFUNCTION
 10029 CONSTANT CURLOPT_HEADERDATA
 10173 CONSTANT CURLOPT_USERNAME
 10174 CONSTANT CURLOPT_PASSWORD
 10016 CONSTANT CURLOPT_REFERER
 10018 CONSTANT CURLOPT_USERAGENT
 10023 CONSTANT CURLOPT_HTTPHEADER
    54 CONSTANT CURLOPT_PUT
    47 CONSTANT CURLOPT_POST
    80 CONSTANT CURLOPT_HTTPGET
 10015 CONSTANT CURLOPT_POSTFIELDS
 30120 CONSTANT CURLOPT_POSTFIELDSIZE_LARGE
 10165 CONSTANT CURLOPT_COPYPOSTFIELDS
 10024 CONSTANT CURLOPT_HTTPPOST
 10022 CONSTANT CURLOPT_COOKIE
 10135 CONSTANT CURLOPT_COOKIELIST
 10082 CONSTANT CURLOPT_COOKIEJAR
 10031 CONSTANT CURLOPT_COOKIEFILE
 10203 CONSTANT CURLOPT_RESOLVE
    64 CONSTANT CURLOPT_SSL_VERIFYPEER
    81 CONSTANT CURLOPT_SSL_VERIFYHOST
   232 CONSTANT CURLOPT_SSL_VERIFYSTATUS
