#include <stdlib.h>
#include <stdio.h>
#include <curl/curl.h>

#define _con(c,f) printf("%6d CONSTANT " f "\n", c)
#define con(c,f) _con(c,#f)
#define c(k) _con(k,#k)

#define _maybe(c,f) printf("[UNDEFINED] " f " [IF] %6d CONSTANT " f " [THEN]\n", c)
#define maybe(c,f) _maybe(c,#f)
#define m(k) _maybe(k,#k)

int main() {
  m(PATH_MAX);
  c(CURLOPT_URL);
  c(CURLOPT_ERRORBUFFER);
  c(CURL_ERROR_SIZE);
  c(CURLOPT_VERBOSE);
  c(CURLOPT_TIMEOUT_MS);

  c(CURLOPT_WRITEFUNCTION);
  c(CURLOPT_WRITEDATA);
  c(CURLOPT_READFUNCTION);
  c(CURLOPT_READDATA);
  c(CURLOPT_SEEKFUNCTION);
  c(CURLOPT_SEEKDATA);
  c(CURLOPT_XFERINFOFUNCTION);
  c(CURLOPT_XFERINFODATA);
  c(CURLOPT_HEADERFUNCTION);
  c(CURLOPT_HEADERDATA);

  c(CURLOPT_USERNAME);
  c(CURLOPT_PASSWORD);

  c(CURLOPT_REFERER);
  c(CURLOPT_USERAGENT);
  c(CURLOPT_HTTPHEADER);

  c(CURLOPT_PUT);
  c(CURLOPT_POST);
  c(CURLOPT_HTTPGET);
  c(CURLOPT_POSTFIELDS);
  c(CURLOPT_POSTFIELDSIZE_LARGE);
  c(CURLOPT_COPYPOSTFIELDS);
  c(CURLOPT_HTTPPOST);

  c(CURLOPT_COOKIE);
  c(CURLOPT_COOKIELIST);
  c(CURLOPT_COOKIEJAR);
  c(CURLOPT_COOKIEFILE);

  c(CURLOPT_RESOLVE);
  c(CURLOPT_SSL_VERIFYPEER);
  c(CURLOPT_SSL_VERIFYHOST);
  c(CURLOPT_SSL_VERIFYSTATUS);

  return 0;
}
